<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate"/>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="1" loc="(520,160)" name="AND Gate"/>
    <comp lib="1" loc="(520,270)" name="OR Gate"/>
    <comp loc="(650,590)" name="AULA1">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(290,110)" to="(290,290)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(290,380)" to="(290,610)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(290,610)" to="(430,610)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(310,450)" to="(310,590)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(310,590)" to="(430,590)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(310,60)" to="(430,60)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(650,590)" to="(730,590)"/>
  </circuit>
  <vhdl name="AULA1">
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY AULA1 IS&#13;
  PORT (&#13;
  	A : in STD_LOGIC;
  	B : in STD_LOGIC;
  	Y : out STD_LOGIC
    );&#13;
END AULA1;&#13;

&#13;
ARCHITECTURE Behavioral OF AULA1 IS&#13;
&#13;
BEGIN&#13;

&#13;
&#13;	Y &lt;= A AND B;
END Behavioral;&#13;
</vhdl>
</project>
